<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 100vmin;
      height: 80vmin;
      background-color: white;
      box-shadow: 0px 0px 5px 0.2px;
      border-radius: 10px;
      padding: 10px;

      transition: all 0.1s;
      /* position: relative; */
    }

    .result-card {
      position: relative;
      width: 80vmin;
      height: 60vh;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 8px 1px;
      position: absolute;
      top: -1000px;
      padding: 5px 5px;
      background: linear-gradient(rgb(214, 16, 214), #333);

      transition: top 0.5s;
    }

    .result-card h1 {
      text-align: center;
      color: white;
    }

    .result-card p {
      color: white;
      margin: 10px;
      font-size: large;
      font-weight: bold;
      margin-left: 50px;
      margin-top: 20px;
    }

    .result-card .close {
      background-color: red;
      border: none;
      padding: 5px 25px;
      border-radius: 2px;
      text-align: center;
      margin: auto;
      position: absolute;
      margin-left: 50%;
      margin-top: 30px;
      font-size: large;
      color: white;
      cursor: pointer;
      transform: translateX(-50%);
    }

    .question-box {
      height: 10%;
      margin-top: 20px;
    }

    .question-box h2 {
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
    }

    .result-card .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: transparent;
      border: 10px solid;
      border-color: rgb(103, 246, 103);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 40px;
      color: rgb(69, 187, 69);
      font-weight: bolder;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Answers-box {
      height: 50%;
      display: grid;
      margin-bottom: 50px;
    }

    .Answers-box p {
      box-shadow: 0px 0px 5px 0.1px #666;
      margin: 10px 10px;
      border-radius: 5px;

      display: flex;
      align-items: center;
      padding-left: 10px;
      cursor: pointer;
    }

    .cross svg {
      width: 20px;
      height: 20px;
      float: right;
      cursor: pointer;
    }

    .counter {
      width: 60px;
      height: 60px;
      background-color: transparent;
      border-radius: 50%;
      border: 5px solid;
      border-top-color: greenyellow;
      border-bottom-color: greenyellow;
      border-left-color: greenyellow;
      border-right-color: greenyellow;

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 10px;
      right: 20px;
    }

    .controls-box {
      height: 15%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    .controls-box button {
      margin-right: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: green;
      border: 0;
      color: white;
      font-size: large;
      cursor: pointer;

      transition: all 0.1s;
    }

    .controls-box button:hover {
      background-color: rgb(3, 72, 3);
    }

    @media screen and (max-width: 885px) {
      .container {
        width: 100%;
        height: 100%;
        box-shadow: 0;
        border-radius: 0;
      }

      .counter {
        width: 40px;
        height: 40px;
        top: 1px;
        right: 1px;
        font-size: small;
      }

      .result-card .circle {
        width: 80px;
        height: 80px;
        margin-top: 15px;
        font-size: large;

        display: flex;
        align-items: center;
        justify-content: center;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
      }

      .controls-box button {
        font-size: small;
        padding: 10px 30px;
      }

      .result-card {
        height: 80vh;
        margin-top: -100px;
      }

      .result-card h1 {
        font-size: large;
      }

      .result-card p {
        font-size: small;
      }
    }

    @media screen and (max-width: 340px) {
      .container {
        box-shadow: 0;
        border-radius: 0;
      }

      .counter {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
      }

      .question-box h2 {
        font-size: larger;
      }

      .Answers-box {
        height: 30%;
      }

      .result-card {
        width: 95vw;
        height: 80vh;
        margin-top: -100px;
      }

      .result-card h1 {
        font-size: large;
      }

      .result-card p {
        font-size: small;
      }
    }
  </style>

  <body>
    <div class="result-card">
      <div class="cross">
        <svg
          id="cross-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        >
          <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
          />
        </svg>
      </div>
      <h1 id="msg">Wonderful</h1>
      <p id="obtainedPercentage">
        <span id="ObtainedPecentageNum"></span>out of <span>100%</span>
      </p>
      <p id="totalQuestions">Total Questions: <span>10</span></p>
      <p id="solvedQuestions">Solved Questions: <span>10</span></p>
      <p style="color: rgb(22, 238, 22)" id="rightAnswers">
        Right Questions: <span>7</span>
      </p>
      <p style="color: rgb(245, 35, 35)" id="wrongAnswers">
        Wrong Questions: <span>3</span>
      </p>
      <button class="close">close</button>

      <div class="circle">75%</div>
    </div>

    <div class="container">
      <div class="question-box">
        <h2></h2>
      </div>
      <div class="Answers-box">
        <p class="Answer"></p>
        <p class="Answer"></p>
        <p class="Answer"></p>
        <p class="Answer"></p>
      </div>
      <div class="controls-box">
        <button class="submit-btn">Next</button>
        <div class="counter"></div>
      </div>
    </div>

    <script>
      // Questions and Answers of the Quiz.
      let questions = [
        {
          question: "what is Noun?",
          answer: [
            { a: "a naming word", isRight: true },
            { b: "jsut name", isRight: false },
            { c: "A & B", isRight: false },
            { d: "n.o.t", isRight: false },
          ],
        },
        {
          question: "what is pronoun?",
          answer: [
            { a: "noun", isRight: false },
            { b: "good habbit", isRight: false },
            { c: "A & B", isRight: false },
            { d: "a word used instead of noun", isRight: true },
          ],
        },
        {
          question: "what is Adjective?",
          answer: [
            { a: "A word which describes noun and pronoun", isRight: true },
            { b: "name of anything", isRight: false },
            { c: "not a word", isRight: false },
            { d: "n.o.t", isRight: false },
          ],
        },
        {
          question: "what is Verb?",
          answer: [
            { a: "a word of sentence", isRight: false },
            { b: "name", isRight: false },
            { c: "name of any action", isRight: true },
            { d: "n.o.t", isRight: false },
          ],
        },
        {
          question: "what is adverb?",
          answer: [
            { a: "noun and pronoun both", isRight: false },
            { b: "which describes noun", isRight: false },
            { c: "which describes pronoun", isRight: false },
            { d: "n.o.t", isRight: true },
          ],
        },
        {
          question: "What is perposition?",
          answer: [
            { a: "word which connects sentences", isRight: false },
            { b: "word which connects words", isRight: false },
            { c: "any good habbit", isRight: false },
            { d: "n.o.t", isRight: true },
          ],
        },
        {
          question: "what is conjunction?",
          answer: [
            { a: "name of action", isRight: false },
            { b: "action itself", isRight: false },
            { c: "a word which connect two words or sentences", isRight: true },
            { d: "n.o.t", isRight: false },
          ],
        },
        {
          question: "whhat is interjection?",
          answer: [
            {
              a: "a word which shows emoiotns,feelings,and sarrow sad,etc",
              isRight: true,
            },
            { b: "connecting word", isRight: false },
            { c: "commenting word", isRight: false },
            { d: "all of these", isRight: false },
          ],
        },
        {
          question: "how many parts of speech are there?",
          answer: [
            { a: "10", isRight: false },
            { b: "2", isRight: false },
            { c: "8", isRight: true },
            { d: "0", isRight: false },
          ],
        },
      ];

      // variables
      const QuestionContainer = document.querySelector(".question-box h2");
      let answers = Array.from(document.querySelectorAll(".Answer"));
      const submitBtn = document.querySelector(".submit-btn");
      const resultBtn = document.querySelector(".result-btn");
      const ResultCard = document.querySelector(".result-card");
      const CardCrossIcon = document.querySelector(
        ".result-card .cross #cross-icon"
      );
      const Counter = document.querySelector(".counter");
      const cradCloseBtn = document.querySelector(".close");

      let totalQuestions;
      let activeQuestionNumber;
      let rightAnswers = [];
      let wrongAnswers = [];

      // functions

      function removeSubmitEvent() {
        submitBtn.removeEventListener("click", changeContent);
      }
      function addSubmitEvent() {
        submitBtn.addEventListener("click", changeContent);
      }

      function hightLightAnswer(e) {
        if (e.target.classList.contains("right")) {
          e.target.style.background = "rgb(98, 238, 98)";
          answers.forEach((ans) => {
            ans.removeEventListener("click", hightLightAnswer);
            ans.style.cursor = "default";
            ans.style.boxShadow = "0 0 0";
          });
          rightAnswers.push(e.target.innerHTML);
        } else {
          e.target.style.background = "rgb(239, 117, 117)";
          for (let i = 0; i < answers.length; i++) {
            if (answers[i].classList.contains("right")) {
              answers[i].style.background = "rgb(98, 238, 98)";
            }
            answers[i].removeEventListener("click", hightLightAnswer);
            answers[i].style.cursor = "default";
            answers[i].style.boxShadow = "0 0 0";
          }
          wrongAnswers.push(e.target.innerHTML);
        }
        addSubmitEvent();
      }

      function resetEventsAndStyle() {
        answers.forEach((ans) => {
          ans.addEventListener("click", hightLightAnswer);
          ans.style.cursor = "pointer";
          ans.style.background = "#fff";
          ans.style.boxShadow = "0px 0px 5px .1px #666";
        });
      }

      function changeContent() {
        if (activeQuestionNumber !== totalQuestions - 1) {
          activeQuestionNumber += 1;
          QuestionContainer.innerHTML =
            questions[activeQuestionNumber].question;
          for (let i = 0; i < 4; i++) {
            let an;
            if (i == 0) an = "a";
            if (i == 1) an = "b";
            if (i == 2) an = "c";
            if (i == 3) an = "d";
            answers[i].classList.remove("right");
            if (questions[activeQuestionNumber].answer[i].isRight == true) {
              answers[i].innerHTML =
                questions[activeQuestionNumber].answer[i][an];
              answers[i].classList.add("right");
            } else {
              answers[i].innerHTML =
                questions[activeQuestionNumber].answer[i][an];
            }
          }
          resetEventsAndStyle();
          removeSubmitEvent();
          Counter.innerHTML = `${activeQuestionNumber + 1} / ${totalQuestions}`;
        } else {
          // change the deign of the card
          function changeDesign() {
            let container = document.querySelector(".container");
            container.style.height = "30vh";
            answers[0].parentElement.style.marginBottom = "0px";
            container.firstElementChild.firstElementChild.innerHTML =
              "Quiz Completed!";
            answers.forEach((ans) => {
              ans.remove();
            });
            container.lastElementChild.firstElementChild.nextElementSibling.remove();
            submitBtn.remove();
            let resultBtn = document.createElement("button");
            let resetBtn = document.createElement("button");
            resetBtn.innerHTML = "Reset Quiz";
            resultBtn.innerHTML = "See Results!";
            resultBtn.setAttribute("onclick", "showResultCard()");
            resetBtn.setAttribute("onclick", "ResetQuiz()");
            container.lastElementChild.appendChild(resultBtn);
            container.lastElementChild.appendChild(resetBtn);
          }

          changeDesign();
        }
      }

      // click events on all the answers
      window.onload = function () {
        totalQuestions = questions.length;
        activeQuestionNumber = 0;
        Counter.innerHTML = `${activeQuestionNumber + 1} / ${totalQuestions}`;
        QuestionContainer.innerHTML = questions[0].question;
        if (questions[0].answer[0].isRight == true) {
          answers[0].innerHTML = questions[0].answer[0].a;
          answers[0].classList.add("right");
        } else {
          answers[0].innerHTML = questions[0].answer[0].a;
        }

        if (questions[0].answer[1].isRight == true) {
          answers[1].innerHTML = questions[0].answer[1].b;
          answers[1].classList.add("right");
        } else {
          answers[1].innerHTML = questions[0].answer[1].b;
        }

        if (questions[0].answer[2].isRight == true) {
          answers[2].innerHTML = questions[0].answer[2].c;
          answers[2].classList.add("right");
        } else {
          answers[2].innerHTML = questions[0].answer[2].c;
        }

        if (questions[0].answer[3].isRight == true) {
          answers[3].innerHTML = questions[0].answer[3].d;
          answers[3].classList.add("right");
        } else {
          answers[3].innerHTML = questions[0].answer[3].d;
        }
      };

      answers.forEach((ans) => {
        ans.addEventListener("click", hightLightAnswer);
      });

      function setCardData() {
        ResultCard.querySelector("#ObtainedPecentageNum").innerHTML =
          Math.round((rightAnswers.length / totalQuestions) * 100) + "% ";
        ResultCard.querySelector("#totalQuestions span").innerHTML =
          totalQuestions;
        ResultCard.querySelector("#solvedQuestions span").innerHTML =
          totalQuestions;
        ResultCard.querySelector("#rightAnswers span").innerHTML =
          rightAnswers.length;
        ResultCard.querySelector("#wrongAnswers span").innerHTML =
          wrongAnswers.length;
        ResultCard.querySelector(".circle").innerHTML =
          Math.round((rightAnswers.length / totalQuestions) * 100) + "% ";
        let greets;
        if (Math.round((rightAnswers.length / totalQuestions) * 100) <= 33) {
          greets = "Try Again!";
        } else if (
          Math.round((rightAnswers.length / totalQuestions) * 100) <= 70 &&
          Math.round((rightAnswers.length / totalQuestions) * 100) > 33
        ) {
          greets = "Good!";
        } else if (
          Math.round((rightAnswers.length / totalQuestions) * 100) > 70
        ) {
          greets = "Wonderful!";
        }
        ResultCard.querySelector("#msg").innerHTML = greets;
      }

      function showResultCard() {
        setCardData();

        ResultCard.style.top = "25%";
      }
      CardCrossIcon.addEventListener("click", () => {
        ResultCard.style.top = "-500px";
      });

      cradCloseBtn.addEventListener("click", () => {
        ResultCard.style.top = "-500px";
      });

      function ResetQuiz() {
        let URL = window.location.href;
        window.location.href = URL;
      }
    </script>
  </body>
</html>
